<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel = "icon" href = "/media/logo.png" type = "image/x-icon">
    <title>Esports News</title>
</head>
<style>
    @media screen and (max-width: 576px) {
        .navbar-images .logo {
            width: 40px;
        }

        .navbar-images .logo_line {
            width: 5px;
        }

        .navbar-images .logo_text {
            width: 70px;
        }

        .navbar .input-group {
            display: none;
        }

        .text-top h1{
            font-size: 20px;
        }
    }
    .navbar ul li a {
        background-color: #f0ece2;
        padding: 10px;
        font-family:'Montserrat', sans-serif;
    }
    .navbar ul li a:hover {
        opacity: .7;
        background-color: black;
        color: #f0ece2;
    }
    .logo {
        width: 100px;
    }

    .logo_line {
        width: 10px;
    }

    .logo_text {
        width: 150px;
    }

    .container-fluid .row .col-4 .card{
        width: 300px;
        height: 300px;
        margin-bottom: 50px;
        background-color: #f0ece2;
    }
    .container-fluid .row .col-4 .card img{
        width: 300px;
        height: 300px;
    }
    .text-top h1{
        font-size: 50px;
        font-weight: bold;
        margin: 20px 0px 0px 0px;
    }
    .container-fluid .row .col-4 {
        width: 400px;
        margin-left: 50px;
    }
</style>
<body style="background-color: #e3ded0;">
    <div class="container-fluid" style="background-color: #f0ece2;">
        <nav class="navbar navbar-expand-sm navbar-expand-md navbar-light sticky-top">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="navbar-images">
                <a href="index.html"><img src="media/logo.png" alt="Logo" class="logo"></a>
                <a href="index.html"><img src="media/line.png" alt="Logo Line" class="logo_line"></a>
                <a href="index.html"><img src="media/title.png" alt="Logo Text" class="logo_text"></a>
            </div>

            <div class="navbar-div collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button type="button" id="aboutus" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 24px; padding-top: 4px; font-weight: 500;">Games</button>
                        <ul class="dropdown-menu w" aria-labelledby="games" style="padding: 0px;">
                            <li><a href="dota.html" class="dropdown-item">Dota 2</a></li>
                            <li><a href="#" class="dropdown-item">League of Legends</a></li>
                            <li><a href="#" class="dropdown-item">Valorant</a></li>
                        </ul>
                    </div>
                    <li><a href="#" class="nav-item nav-link" style="margin: 2px 0px 0px 2px; border-radius: 10px; padding-bottom: 5px; background-color: black; color: #f0ece2;"><h4>Support</h4></a></li>
                    <li><a href="#" class="nav-item nav-link" style="margin: 2px 0px 0px 2px; border-radius: 10px; padding-bottom: 5px;"><h4>Community</h4></a></li>
                </ul>
            </div>
            <!-- <form action="#" class="d-flex">
                  <div class="input-group">
                    <input type="text" name="search" id="search" class="form-control" style="outline: none; border: none;">
                    <button type="button" class="btn btn-secondary"><i class="bi bi-search"></i></button>
                  </div>      
            </form> -->
        </nav> 
    </div>

    <div class="container-fluid" >
        <div class="text-top text-center">
            <h1>WELCOME TO ESPORTS NEWS.</h1>
            <h1>HOW CAN WE HELP?</h1>
        </div>

        <div class="row text-center d-flex justify-content-center">
            <div class="col-4">
                <div class="card">
                    <a href="#"><img src="media/support/dota.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                    <p class="card-text">DOTA 2</p>
                    </div>
                </div>

                <div class="card">
                    <a href="#"><img src="media/support/fortnite.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                    <p class="card-text">FORTNITE</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <a href="#"><img src="media/support/league.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                    <p class="card-text">LEAGUE OF LEGENDS</p>
                    </div>
                </div>

                <div class="card">
                    <a href="#"><img src="media/support/csgo.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                    <p class="card-text">COUNTER STRIKE GO</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <a href="#"><img src="media/support/valorant.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                    <p class="card-text">VALORANT</p>
                    </div>
                </div>

                <div class="card">
                    <a href="#"><img src="media/support/ml.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                    <p class="card-text">MOBILE LEGENDS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center" style="background-color: #f0ece2;">
        <img src="media/dota logo.png" alt="" width="100px" style="margin-top: 10px;">
        <img src="media/lol logo.png" alt="" width="100px">
        <img src="media/valorant logo.png" alt="" width="70px">
        <p style="margin: 0px; font-size: 12px; padding: 10px; padding-top: 0px;">League of Legends logo, Valorant logo and the Dota logo are copyrighted under Valve Corporation and RIOT GAMES. <br> Copyright &copy and all rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>